#spring.data.mongodb.database=${COSMOSDB_DATABASE}
#spring.data.mongodb.uri=${COSMOSDB_URI}
#spring.data.mongodb.username=${COSMOSDB_USERNAME}
#spring.data.mongodb.password=${COSMOSDB_PASSWORD}
spring.cassandra.keyspace-name=cassandragpt
spring.cassandra.contact-points=10.41.0.11
spring.cassandra.username=cassandra
spring.cassandra.password=test%
#spring.cassandra.contact-points=10.0.13.5
#spring.cassandra.username=cassandra
#spring.cassandra.password=Password1234
spring.cassandra.port=9042
# spring.cassandra.ssl=true
spring.cassandra.ssl=true
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.ssl.enabled=true
spring.cassandra.connection.connect-timeout=PT10S
spring.cassandra.connection.init-query-timeout=PT20S
spring.cassandra.request.timeout=PT10S
spring.cassandra.controlconnection.timeout=PT10S
spring.cassandra.local-datacenter=dd1
#spring.cassandra.ssl=true
#spring.cassandra.ssl.key-store=C:/Program Files/OpenJDK/jdk-11.0.16.8-hotspot/lib/security/cacerts
#spring.cassandra.ssl.key-store-password=changeit